# workoutassistant

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/ru/soft/common/: AppApi.java
common/src/main/java/ru/soft/common/api/: ApiController.java  ResourceApiController.java  WebApi.java
common/src/main/java/ru/soft/common/data/: HasDescription.java  HasId.java  HasOrder.java  RoundsSchema.java  Station.java  StationsSchema.java  WorkoutsSchema.java  lombok.config
common/src/main/java/ru/soft/common/security/: JwtUser.java  JwtUtil.java
common/src/main/java/ru/soft/common/testdata/: TestDataStore.java  TestSchemaStore.java
common/src/main/java/ru/soft/common/to/: ExerciseTo.java  RoundTo.java  TrainingSessionTo.java  WorkoutPlanTo.java  WorkoutResultTo.java  WorkoutRoundTo.java  WorkoutSessionTo.java  WorkoutTo.java
common/src/main/java/ru/soft/common/utils/: JsonUtil.java
common/src/main/java/ru/soft/data/: HasId.java
common/src/main/java/ru/soft/web/to/: ExerciseTo.java
training/constructor/: build.gradle
training/constructor/docker/: runDb.src
training/constructor/src/main/java/ru/soft/config/: JdbcConfig.java  OpenApiConfig.java
training/constructor/src/main/java/ru/soft/data/: BaseEntity.java  BaseEntityWithComplexity.java
training/constructor/src/main/java/ru/soft/security/: TestSecurityConfig.java  TestUserManagementConfig.java
training/constructor/src/main/java/ru/soft/service/: AbstractApiService.java  BaseApiService.java  ExerciseApiService.java  TrainingSessionApiService.java  WorkoutApiService.java  WorkoutPlanApiService.java  WorkoutResultApiService.java  WorkoutRoundApiService.java  WorkoutSessionApiService.java
training/constructor/src/main/java/ru/soft/utils/: ValidationUtil.java
training/constructor/src/main/resources/: application.yaml
training/constructor/src/main/resources/db/: data.sql  schema.sql
training/constructor/src/test/java/ru/soft/: AbstractDataTest.java  TestContainerConfig.java  TestContainerHolder.java  TestContainersConfig.java  TestSettings.java
training/constructor/src/test/java/ru/soft/testdata/: TestDataStore.java  (+6 more)
training/constructor/src/test/resources/: application.yaml
training/constructor/src/test/resources/db/: data.sql  schema.sql
web-client/: build.gradle
web-client/frontend/: index.html  index.ts  main-layout.ts  routes.ts
web-client/frontend/common/: app-utils.ts
web-client/frontend/common/components/: app-action-panel.ts  app-form.ts  grid-drag-rows-between-grids.ts
web-client/frontend/common/components/action-panel/: app-action-panel.ts  app-store-action-panel.ts
web-client/frontend/common/data/: client-model.ts
web-client/frontend/common/stores/: api-store.ts  app-store.ts  general-store.ts  ui-store.ts
web-client/frontend/common/utils/: app-utils.ts  component-factory.ts
web-client/frontend/common/views/: main-layout.ts
web-client/frontend/exercises/: exercise-action-panel.ts  exercise-form.ts  exercise-store.ts  exercise-view.ts
web-client/frontend/pages/exercises/: exercise-view.ts
web-client/frontend/pages/exercises/components/: exercise-form.ts
web-client/frontend/pages/exercises/data/: exercise-store.ts
web-client/frontend/pages/exercises/utils/: exercise-component-factory.ts
web-client/frontend/pages/plans/: plan-view.ts
web-client/frontend/pages/plans/components/: plan-action-panel.ts  plan-details.ts  plan-form.ts
web-client/frontend/pages/plans/data/: plan-store.ts
web-client/frontend/pages/programs/: program-view.ts
web-client/frontend/pages/programs/components/: program-form.ts
web-client/frontend/pages/programs/data/: program-store.ts
web-client/frontend/pages/programs/utils/: program-menu-bar-utils.ts
web-client/frontend/pages/rounds/: round-view.ts
web-client/frontend/pages/rounds/components/: round-action-panel.ts  round-details.ts  round-form.ts
web-client/frontend/pages/rounds/data/: round-store.ts
web-client/frontend/pages/workouts/: workout-view.ts
web-client/frontend/pages/workouts/components/: workout-action-panel.ts  workout-details.ts  workout-form.ts
web-client/frontend/pages/workouts/data/: workout-store.ts
web-client/frontend/rounds/: exercise-selector-store.ts  exercise-selector.ts  round-action-panel.ts  round-details.ts  round-exercise-selector.ts  round-form.ts  round-store-action-panel.ts  round-store.ts  round-view.ts
web-client/frontend/rounds/details/: round-details.ts
web-client/frontend/rounds/selector/: exercise-selector-store.ts
web-client/frontend/stores/: app-store.ts  exercise-view-store.ts  model-store.ts
web-client/frontend/themes/workoutassistant/: styles.css
web-client/frontend/themes/workoutassistant/components/: vaadin-grid.css  vaadin-menu-bar-button.css
web-client/frontend/themes/workoutassistant/views/: exercise-view.css  form-view.css  plan-view.css  program-view.css  round-view.css  workout-view.css
web-client/frontend/views/: main-layout.ts
web-client/frontend/views/exercise/: exercise-form.ts  exercise-view.ts
web-client/frontend/views/exercises/: exercise-view.ts
web-client/frontend/views/exercises/components/: exercise-form.ts
web-client/frontend/views/exercises/data/: exercise-store.ts
web-client/frontend/views/masterdetail/: master-detail-view.ts
web-client/frontend/views/rounds/: round-view.ts
web-client/frontend/views/rounds/components/: round-component-factory.ts  round-details.ts  round-form.ts
web-client/frontend/views/rounds/data/: round-store.ts
web-client/frontend/views/workoutround/: workoutround-view.ts
web-client/frontend/views/workouts/: workout-view.ts
web-client/frontend/views/workouts/components/: workout-component-factory.ts  workout-details.ts  workout-form.ts
web-client/frontend/views/workouts/data/: workout-store.ts
web-client/src/main/java/ru/soft/webclient/: WebClientApplication.java
web-client/src/main/resources/: application.properties  application.yaml  banner.txt  data.sql  vaadin-featureflags.properties
web-client/src/test/resources/: application-test.yaml
(+341 files in other folders)
