plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.github.johnrengelman.shadow'
}

allprojects {
    apply plugin: 'java-library' //https://reflectoring.io/gradle-pollution-free-dependencies/
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    group 'ru.soft'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenLocal()
        maven {
            url = uri('https://repo.maven.apache.org/maven2/')
        }
        maven {
            url = uri('https://maven.vaadin.com/vaadin-prereleases/')
        }
        maven {
            url = uri('https://maven.vaadin.com/vaadin-addons')
        }
        maven {
            url = uri('https://repo.spring.io/milestone')
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
            mavenBom "org.testcontainers:testcontainers-bom:$testcontainersVersion"
            mavenBom "dev.hilla:hilla-bom:$hillaVersion"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
        }
        dependencies {
            dependency "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springdocVersion"
//            dependency "com.github.tomakehurst:wiremock-jre8:$wiremockVersion"

//            dependency "io.github.openfeign:feign-okhttp:$feignVersion"
//            dependency "io.github.openfeign:feign-gson:$feignVersion"
//            dependency "io.github.openfeign:feign-slf4j:$feignVersion"
//            dependency "org.springframework.cloud:spring-cloud-starter-feign:$cloudFeignVersion"
        }
    }

    dependencies {
        implementation 'ch.qos.logback:logback-classic'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    configurations.configureEach {
        resolutionStrategy {
            failOnVersionConflict()
        }
        resolutionStrategy {
            force('org.seleniumhq.selenium:selenium-java:4.6.0')
            force('commons-io:commons-io:2.11.0')
            force('com.google.code.findbugs:jsr305:3.0.2')
            force('com.google.guava:guava:31.1-jre')
            force('com.github.fge:jackson-coreutils:1.8')
            force('jakarta.inject:jakarta.inject-api:2.0.1')
            force('com.nimbusds:nimbus-jose-jwt:9.24.2')
//            force('io.swagger:swagger-core:1.6.6')
//            force('io.swagger:swagger-parser:1.0.61')
//            force('io.swagger:swagger-compat-spec-parser:1.0.61')
//            force('io.swagger.parser.v3:swagger-parser:2.1.2')
//            force('io.swagger:swagger-compat-spec-parser:1.0.61')
//            force('commons-beanutils:commons-beanutils:1.9.4')
//            force('commons-logging:commons-logging:1.2')

//            force('io.reactivex:rxjava:1.2.0')
//            force('com.netflix.archaius:archaius-core:0.7.4')
//            force('com.netflix.hystrix:hystrix-core:1.4.3')
//            force('com.netflix.servo:servo-core:0.10.1')
//            force('com.github.jknack:handlebars:4.1.2')
//            force('org.ow2.asm:asm:9.1')
//            force('net.sf.jopt-simple:jopt-simple:5.0.4')
        }
    }



    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    compileJava.options.encoding = 'UTF-8'

    tasks.withType(JavaCompile) {
        options.with {
            encoding = 'UTF-8'
        }
    }
}

