#plugins
springDependencyManagementVersion=1.0.15.RELEASE
johnrengelmanVersion=7.1.2


springBootVersion=3.0.0
springdocVersion=2.0.0-RC1
testcontainersVersion=1.17.6

#feignVersion=12.1
cloudFeignVersion=1.4.7.RELEASE
springCloudVersion=2022.0.0

#TESTS
wiremockVersion=2.35.0

#web-client
vaadinVersion=24.0.0.alpha6
hillaVersion=2.0.0.alpha6
seleniumVersion=4.6.0

#common
