plugins {
    id 'java'
}

dependencies {
    api 'jakarta.validation:jakarta.validation-api'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'org.hibernate.validator:hibernate-validator'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-data-jdbc'
}
